﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCReservationClient.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PCReservationClient.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream alert1 {
            get {
                return ResourceManager.GetStream("alert1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream alert2 {
            get {
                return ResourceManager.GetStream("alert2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream alert3 {
            get {
                return ResourceManager.GetStream("alert3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream alert4 {
            get {
                return ResourceManager.GetStream("alert4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Error code : 1001]
        ///프로그램 설정파일이 잘못되었습니다.
        ///관리자에게 문의하시기 바랍니다.
        ///프로그램을 종료합니다..
        /// </summary>
        internal static string ConfigurationExceptionMessage {
            get {
                return ResourceManager.GetString("ConfigurationExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 설정파일 오류.
        /// </summary>
        internal static string ConfigurationExceptionMessageCaption {
            get {
                return ResourceManager.GetString("ConfigurationExceptionMessageCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon ddocdoc_16 {
            get {
                object obj = ResourceManager.GetObject("ddocdoc_16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon ddocdoc_16_on {
            get {
                object obj = ResourceManager.GetObject("ddocdoc_16_on", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ddocdoc_32 {
            get {
                object obj = ResourceManager.GetObject("ddocdoc_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Error code : 1002]
        ///똑닥서버와의 연결이 원활하지 않습니다. 관리자에게 문의하시기 바랍니다..
        /// </summary>
        internal static string DDocDocServerNotAliceMessage {
            get {
                return ResourceManager.GetString("DDocDocServerNotAliceMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 똑닥 서버 연결 오류.
        /// </summary>
        internal static string DDocDocServerNotAliceMessageCaption {
            get {
                return ResourceManager.GetString("DDocDocServerNotAliceMessageCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Error code : 1003]
        ///예약프로그램 서브 모듈이 없습니다. 
        ///관리자에게 문의하십시요 
        ///프로그램을 종료합니다.
        /// </summary>
        internal static string EMRInterfaceModuleNotExistMessage {
            get {
                return ResourceManager.GetString("EMRInterfaceModuleNotExistMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 프로그램 설정 오류.
        /// </summary>
        internal static string EMRInterfaceModuleNotExistMessageCaption {
            get {
                return ResourceManager.GetString("EMRInterfaceModuleNotExistMessageCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ic_close_foc {
            get {
                object obj = ResourceManager.GetObject("ic_close_foc", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ic_close_nor {
            get {
                object obj = ResourceManager.GetObject("ic_close_nor", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ic_close_pre {
            get {
                object obj = ResourceManager.GetObject("ic_close_pre", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Error code : 1004]
        ///인터넷의 연결이 원활하지 않습니다.
        ///인터넷 연결을 확인해주십시요.
        ///프로그램을 종료 됩니다..
        /// </summary>
        internal static string NetworkConnectionFailMessage {
            get {
                return ResourceManager.GetString("NetworkConnectionFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Error code : 1005]
        ///인터넷이 중단 되었습니다. 
        ///인터넷 연결을 확인해주십시요..
        /// </summary>
        internal static string NetworkConnectionFailMessage2 {
            get {
                return ResourceManager.GetString("NetworkConnectionFailMessage2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 인터넷 연결 오류.
        /// </summary>
        internal static string NetworkConnectionFailMessageCaption {
            get {
                return ResourceManager.GetString("NetworkConnectionFailMessageCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Error code : 1006]
        ///EMR Agent Library 로드를 위한 설정파일이 잘못되었습니다.
        ///관리자에게 문의하시기 바랍니다.
        ///프로그램을 종료합니다..
        /// </summary>
        internal static string NoSuchObjectDefinitionExceptionMessage {
            get {
                return ResourceManager.GetString("NoSuchObjectDefinitionExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 설정파일 오류.
        /// </summary>
        internal static string NoSuchObjectDefinitionExceptionMessageCaption {
            get {
                return ResourceManager.GetString("NoSuchObjectDefinitionExceptionMessageCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Error code : 1007]
        ///프로그램이 이미 실행중입니다..
        /// </summary>
        internal static string ProcessAlreadyRunMessage {
            get {
                return ResourceManager.GetString("ProcessAlreadyRunMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 비정상적 실행.
        /// </summary>
        internal static string ProcessAlreadyRunMessageCaption {
            get {
                return ResourceManager.GetString("ProcessAlreadyRunMessageCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap transparent {
            get {
                object obj = ResourceManager.GetObject("transparent", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
