﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRUserControl.Properties {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EMRUserControl.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대한 현재 스레드의 CurrentUICulture
        ///   속성을 재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   설정한 예약 날짜로 이미 내원 했거나 예약 내용이 있는 환자입니다.
        ///확인후 다시 시도 해주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string CreateReservationFailCaseAlreadyBooked {
            get {
                return ResourceManager.GetString("CreateReservationFailCaseAlreadyBooked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   예약메모가 입력가능한 길이를 초과했습니다. (100자)
        ///확인후 다시 시도 해주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string CreateReservationFailCaseMemoLengthOverflow {
            get {
                return ResourceManager.GetString("CreateReservationFailCaseMemoLengthOverflow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   차트번호가 없으면 예약을 진행할 수 없습니다.
        ///확인후 다시 시도 해주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string CreateReservationFailCaseNotExistChartNO {
            get {
                return ResourceManager.GetString("CreateReservationFailCaseNotExistChartNO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   신규 예약 생성에 실패 하였습니다.
        ///중복예약인지 확인해 주시기 바랍니다.
        ///확인이 불가능할 경우 프로그램을 재시작 해주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string CreateReservationFailMessage {
            get {
                return ResourceManager.GetString("CreateReservationFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   이미 내원이나 수납이 된 예약은 삭제 할수 없습니다.
        ///확인후 다시 시도 해주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string DeleteReservationFailCaseAlreadyReceipt {
            get {
                return ResourceManager.GetString("DeleteReservationFailCaseAlreadyReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   삭제할려고 하는 예약을  선택해주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string DeleteReservationFailCaseNoData {
            get {
                return ResourceManager.GetString("DeleteReservationFailCaseNoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   이미 삭제되었거나 없는 예약을 삭제하려고 하였습니다.
        ///새로고침 후 다시 시도 해주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string DeleteReservationFailCaseNotExitReservation {
            get {
                return ResourceManager.GetString("DeleteReservationFailCaseNotExitReservation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   예약삭제에 실패하였습니다.
        ///이미 삭제된 예약인지 확인해 주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string DeleteReservationFailMessage {
            get {
                return ResourceManager.GetString("DeleteReservationFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   작업 오류과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string EMRAgentInterfaceModuleErrorCaption {
            get {
                return ResourceManager.GetString("EMRAgentInterfaceModuleErrorCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   EMR업체의 Agent 모듈이 없습니다. 
        ///관리자에게 문의바랍니다.
        ///프로그램을 종료합니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string EMRInterfaceAgentModuleNotExistMessage {
            get {
                return ResourceManager.GetString("EMRInterfaceAgentModuleNotExistMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   프로그램 설정 오류과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string EMRInterfaceAgentModuleNotExistMessageCaption {
            get {
                return ResourceManager.GetString("EMRInterfaceAgentModuleNotExistMessageCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   진료과목 조회에 실패하였습니다.
        ///U차트를 확인해주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string GetCategoriesFailMessage {
            get {
                return ResourceManager.GetString("GetCategoriesFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   차트 정보조회가 실패하였습니다.
        ///프로그램을 재시작 해주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string GetChartsFailMessage {
            get {
                return ResourceManager.GetString("GetChartsFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   병원 정보조회에 실패하였습니다.
        ///프로그램을 재시작 해주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string GetHopitalInfoFailMessage {
            get {
                return ResourceManager.GetString("GetHopitalInfoFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   내원 대기자수 조회에 실패하였습니다. 
        ///프로그램을 재시작 해주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string GetRealTimeAwaiterCountFailMessage {
            get {
                return ResourceManager.GetString("GetRealTimeAwaiterCountFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   똑닥예약으로 인한 진료완료 현황 조회에 실패하였습니다.
        ///프로그램을 재시작 해주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string GetReceiptsFromReservationMessage {
            get {
                return ResourceManager.GetString("GetReceiptsFromReservationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   내원 현황 조회에 실패하였습니다.
        ///프로그램을 재시작 해주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string GetReceiveFailMessage {
            get {
                return ResourceManager.GetString("GetReceiveFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   똑닥예약으로 인한 내원 현황 조회에 실패하였습니다.
        ///프로그램을 재시작 해주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string GetReceivesFromReservationFailMessage {
            get {
                return ResourceManager.GetString("GetReceivesFromReservationFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   예약대기자수 조회에 실패하였습니다.
        ///프로그램을 재시작 해주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string GetReservationAwatierCountFailMessage {
            get {
                return ResourceManager.GetString("GetReservationAwatierCountFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   예약현황 조회가 실패하였습니다.
        ///프로그램을 재시작 해주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string GetReservationFailMessage {
            get {
                return ResourceManager.GetString("GetReservationFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주치의 정보조회에 실패하였습니다
        ///프로그램을 재시작 해주시기 바랍니다과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string GetStaffsFailMessage {
            get {
                return ResourceManager.GetString("GetStaffsFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   예약 수정에 실패하였습니다. 
        ///중복 예약인지 확인해 주시기 바랍니다.
        ///확인이 불가능 할 경우 프로그램을 재시작 해주시기 바랍니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string UpdateReservationFailMessage {
            get {
                return ResourceManager.GetString("UpdateReservationFailMessage", resourceCulture);
            }
        }
    }
}
